{
  "name": "adobe-markdown-authoring",
  "displayName": "ExL Markdown Authoring",
  "description": "Adobe Preview (dedicated webview), linter validation, and keyboard shortcuts for Adobe Flavored Markdown.",
  "version": "2.3.0",
  "publisher": "AdobeExL",
  "engines": {
    "vscode": "^1.75.0"
  },
  "homepage": "https://github.com/AdobeDocs/vsc-extensions.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdobeDocs/vsc-extensions.git"
  },
  "icon": "assets/img/adobe-red-logo.png",
  "license": "Apache-2.0",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "markup.quote.markdown",
            "settings": { "foreground": "#D4D4D4" }
          },
          {
            "scope": "punctuation.definition.quote.begin.markdown",
            "settings": { "foreground": "#5C6BC0" }
          },
          {
            "scope": [
              "punctuation.definition.afm.begin.markdown",
              "punctuation.definition.afm.end.markdown",
              "punctuation.definition.afm.attributes.begin.markdown",
              "punctuation.definition.afm.attributes.end.markdown",
              "punctuation.definition.afm.video-url.begin.markdown",
              "punctuation.definition.afm.video-url.end.markdown"
            ],
            "settings": { "foreground": "#777777" }
          },
          {
            "scope": "keyword.other.afm.macro.markdown",
            "settings": { "foreground": "#777777", "fontStyle": "" }
          },
          {
            "scope": "string.unquoted.afm.macro.value.markdown",
            "settings": { "foreground": "#B5CEA8" }
          },
          {
            "scope": [
              "punctuation.definition.afm.blockquote.informative.markdown",
              "keyword.other.afm.admonition.informative.markdown",
              "string.quoted.double.afm.value.admonition.informative.markdown",
              "string.unquoted.afm.value.admonition.informative.markdown"
            ],
            "settings": { "foreground": "#1473E6", "fontStyle": "bold" }
          },
          {
            "scope": [
              "punctuation.definition.afm.blockquote.positive.markdown",
              "keyword.other.afm.admonition.positive.markdown",
              "string.quoted.double.afm.value.admonition.positive.markdown",
              "string.unquoted.afm.value.admonition.positive.markdown"
            ],
            "settings": { "foreground": "#268E6C", "fontStyle": "bold" }
          },
          {
            "scope": [
              "punctuation.definition.afm.blockquote.caution.markdown",
              "keyword.other.afm.admonition.caution.markdown",
              "string.quoted.double.afm.value.admonition.caution.markdown",
              "string.unquoted.afm.value.admonition.caution.markdown"
            ],
            "settings": { "foreground": "#E68619", "fontStyle": "bold" }
          },
          {
            "scope": [
              "punctuation.definition.afm.blockquote.negative.markdown",
              "keyword.other.afm.admonition.negative.markdown",
              "string.quoted.double.afm.value.admonition.negative.markdown",
              "string.unquoted.afm.value.admonition.negative.markdown"
            ],
            "settings": { "foreground": "#D7373F", "fontStyle": "bold" }
          },
          {
            "scope": [
              "keyword.other.afm.tag.markdown",
              "string.quoted.double.afm.value.markdown",
              "string.unquoted.afm.value.markdown",
              "string.unquoted.afm.collapsible.title.markdown"
            ],
            "settings": { "foreground": "#5C6BC0" }
          },
          {
            "scope": "keyword.other.afm.collapsible.markdown",
            "settings": { "foreground": "#9256D9", "fontStyle": "bold" }
          },
          {
            "scope": "string.other.link.afm.value.markdown",
            "settings": { "foreground": "#1473E6" }
          },
          {
            "scope": [
              "meta.afm.attributes.markdown",
              "entity.other.attribute-name.afm.markdown",
              "punctuation.separator.key-value.afm.markdown",
              "string.unquoted.afm.attribute-value.markdown"
            ],
            "settings": { "foreground": "#777777" }
          }
        ]
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "exl-ghec",
          "title": "EXL CI Monitor",
          "icon": "./assets/icons/ci-monitor.svg"
        }
      ]
    },
    "views": {
      "exl-ghec": [
        {
          "type": "webview",
          "id": "adobeExl.ghecPanel",
          "name": "Build Monitor",
          "icon": "./assets/icons/ci-monitor.svg"
        }
      ]
    },
    "grammars": [
      {
        "scopeName": "markdown.afm.injection",
        "path": "./syntaxes/afm-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Markdown Authoring",
      "properties": {
        "adobeExl.preview.diagnosticMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When enabled, Adobe Preview posts font/CSS diagnostics to the **Adobe Markdown Authoring** output channel after each load. Reopen the preview after toggling. Combine with **Adobe Preview: Open Webview Developer Tools** to inspect the panel in Chromium DevTools."
        },
        "markdown.replaceSmartQuotes": {
          "type": "boolean",
          "default": true,
          "description": "Replace smart quotes with regular quotes."
        },
        "markdown.icons.bold": {
          "type": "boolean",
          "default": true,
          "description": "Show bold icon in title bar"
        },
        "markdown.icons.italic": {
          "type": "boolean",
          "default": true,
          "description": "Show italic icon in title bar"
        },
        "markdown.icons.strikethrough": {
          "type": "boolean",
          "default": true,
          "description": "Show strikethrough icon in title bar"
        },
        "markdown.icons.bullets": {
          "type": "boolean",
          "default": true,
          "description": "Show bullets icon in title bar"
        },
        "markdown.icons.link": {
          "type": "boolean",
          "default": false,
          "description": "Show link icon in title bar"
        },
        "markdown.icons.image": {
          "type": "boolean",
          "default": false,
          "description": "Show image icon in title bar"
        },
        "markdown.bold.marker": {
          "type": "string",
          "default": "**",
          "description": "Bold marker",
          "enum": [
            "__",
            "**"
          ]
        },
        "markdown.bullets.marker": {
          "type": "string",
          "default": "*",
          "description": "Bullets marker",
          "enum": [
            "-",
            "*",
            "+"
          ]
        },
        "markdown.italics.marker": {
          "type": "string",
          "default": "_",
          "description": "Italics marker",
          "enum": [
            "_",
            "*"
          ]
        },
        "markdown.languages": {
          "type": "array",
          "default": [
            "markdown"
          ],
          "description": "Array of languages for which shortcuts will be available"
        }
      }
    },
    "commands": [
      {
        "command": "adobeExl.openAdobePreview",
        "title": "Adobe Preview",
        "category": "Markdown Authoring",
        "icon": {
          "dark": "./assets/icons/grid_white.svg",
          "light": "./assets/icons/grid_black.svg"
        }
      },
      {
        "command": "adobeExl.openAdobePreviewDeveloperTools",
        "title": "Adobe Preview: Open Webview Developer Tools",
        "category": "Markdown Authoring"
      },
      {
        "command": "md-shortcut.toggleBold",
        "title": "Toggle bold",
        "icon": {
          "dark": "./assets/icons/bold_white.svg",
          "light": "./assets/icons/bold_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleItalic",
        "title": "Toggle italic",
        "icon": {
          "dark": "./assets/icons/italic_white.svg",
          "light": "./assets/icons/italic_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleStrikethrough",
        "title": "Toggle strikethrough",
        "icon": {
          "dark": "./assets/icons/strikethrough_white.svg",
          "light": "./assets/icons/strikethrough_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleCodeBlock",
        "title": "Toggle code block",
        "icon": {
          "dark": "./assets/icons/code_white.svg",
          "light": "./assets/icons/code_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleInlineCode",
        "title": "Toggle inline code",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleLink",
        "title": "Toggle hyperlink",
        "icon": {
          "dark": "./assets/icons/link_white.svg",
          "light": "./assets/icons/link_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleImage",
        "title": "Toggle image",
        "icon": {
          "dark": "./assets/icons/image_white.svg",
          "light": "./assets/icons/image_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleBullets",
        "title": "Toggle bullet points",
        "icon": {
          "dark": "./assets/icons/bullet_white.svg",
          "light": "./assets/icons/bullet_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleNumbers",
        "title": "Toggle number list",
        "icon": {
          "dark": "./assets/icons/number_white.svg",
          "light": "./assets/icons/number_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleCheckboxes",
        "title": "Toggle checkboxes",
        "icon": {
          "dark": "./assets/icons/check_white.svg",
          "light": "./assets/icons/check_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.addTable",
        "title": "Add table",
        "icon": {
          "dark": "./assets/icons/grid_white.svg",
          "light": "./assets/icons/grid_black.svg"
        },
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTitleH1",
        "title": "Toggle Header Level 1",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTitleH2",
        "title": "Toggle Header Level 2",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTitleH3",
        "title": "Toggle Header Level 3",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTitleH4",
        "title": "Toggle Header Level 4",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTitleH5",
        "title": "Toggle Header Level 5",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTitleH6",
        "title": "Toggle Header Level 6",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleNote",
        "title": "Toggle Note",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTip",
        "title": "Toggle Tip",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleCaution",
        "title": "Toggle Caution",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleWarning",
        "title": "Toggle Warning",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleImportant",
        "title": "Toggle Important",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleAdministration",
        "title": "Toggle Administration",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleAvailability",
        "title": "Toggle Availability",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.togglePrerequisites",
        "title": "Toggle Prerequisites",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleError",
        "title": "Toggle Error",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleInfo",
        "title": "Toggle Info",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleSuccess",
        "title": "Toggle Success",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleMoreLikeThis",
        "title": "Toggle More Like This",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleVideo",
        "title": "Toggle Video",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleDNL",
        "title": "Toggle DNL (Do Not Localize)",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleUIControl",
        "title": "Toggle UICONTROL",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleTabs",
        "title": "Toggle Tabs",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleShadebox",
        "title": "Toggle Shadebox",
        "category": "Markdown Shortcuts"
      },
      {
        "command": "md-shortcut.toggleCollapsible",
        "title": "Toggle Collapsible",
        "category": "Markdown Shortcuts"
      }
    ],
    "keybindings": [
      {
        "command": "md-shortcut.toggleBold",
        "key": "Ctrl+b",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleItalic",
        "key": "Ctrl+i",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleLink",
        "key": "Ctrl+l",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleImage",
        "key": "Ctrl+Shift+l",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleCodeBlock",
        "key": "Ctrl+m Ctrl+c",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleInlineCode",
        "key": "Ctrl+m Ctrl+i",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleBullets",
        "key": "Ctrl+m Ctrl+b",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleNumbers",
        "key": "Ctrl+m Ctrl+1",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleCheckboxes",
        "key": "Ctrl+m Ctrl+x",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleNote",
        "key": "Ctrl+m Ctrl+n",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleTip",
        "key": "Ctrl+m Ctrl+t",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleCaution",
        "key": "Ctrl+m Ctrl+h",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleImportant",
        "key": "Ctrl+m Ctrl+p",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleWarning",
        "key": "Ctrl+m Ctrl+w",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleAdministration",
        "key": "Ctrl+m Ctrl+a",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleAvailability",
        "key": "Ctrl+m Ctrl+j",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.togglePrerequisites",
        "key": "Ctrl+m Ctrl+q",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleError",
        "key": "Ctrl+m Ctrl+e",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleInfo",
        "key": "Ctrl+m Ctrl+f",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleSuccess",
        "key": "Ctrl+m Ctrl+s",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleMoreLikeThis",
        "key": "Ctrl+m Ctrl+o",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleVideo",
        "key": "Ctrl+m Ctrl+v",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleDNL",
        "key": "Ctrl+m Ctrl+d",
        "when": "editorTextFocus && markdown:enabled"
      },
      {
        "command": "md-shortcut.toggleUIControl",
        "key": "Ctrl+m Ctrl+u",
        "when": "editorTextFocus && markdown:enabled"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "adobeExl.openAdobePreview",
          "when": "resourceExtname == '.md'",
          "group": "1_adobe@1"
        }
      ],
      "editor/title/context": [
        {
          "command": "adobeExl.openAdobePreview",
          "when": "markdown:enabled",
          "group": "1_adobe@1"
        }
      ],
      "editor/context": [
        {
          "command": "adobeExl.openAdobePreview",
          "when": "markdown:enabled",
          "group": "1_adobe@1"
        },
        {
          "command": "md-shortcut.toggleBold",
          "when": "markdown:enabled",
          "group": "2_markdown_1@1"
        },
        {
          "command": "md-shortcut.toggleItalic",
          "when": "markdown:enabled",
          "group": "2_markdown_1@2"
        },
        {
          "command": "md-shortcut.toggleStrikethrough",
          "when": "markdown:enabled",
          "group": "2_markdown_1@3"
        },
        {
          "command": "md-shortcut.toggleLink",
          "when": "markdown:enabled",
          "group": "2_markdown_1@4"
        },
        {
          "command": "md-shortcut.toggleImage",
          "when": "markdown:enabled",
          "group": "2_markdown_1@5"
        },
        {
          "command": "md-shortcut.toggleCodeBlock",
          "when": "markdown:enabled",
          "group": "2_markdown_1@6"
        },
        {
          "command": "md-shortcut.toggleInlineCode",
          "when": "markdown:enabled",
          "group": "2_markdown_1@7"
        },
        {
          "command": "md-shortcut.toggleBullets",
          "when": "markdown:enabled",
          "group": "2_markdown_2@1"
        },
        {
          "command": "md-shortcut.toggleNumbers",
          "when": "markdown:enabled",
          "group": "2_markdown_2@2"
        },
        {
          "command": "md-shortcut.toggleCheckboxes",
          "when": "markdown:enabled",
          "group": "2_markdown_2@3"
        },
        {
          "command": "md-shortcut.addTable",
          "when": "markdown:enabled",
          "group": "2_markdown_3@1"
        },
        {
          "command": "md-shortcut.toggleNote",
          "when": "markdown:enabled",
          "group": "2_markdown_4@1"
        },
        {
          "command": "md-shortcut.toggleTip",
          "when": "markdown:enabled",
          "group": "2_markdown_4@2"
        },
        {
          "command": "md-shortcut.toggleCaution",
          "when": "markdown:enabled",
          "group": "2_markdown_4@3"
        },
        {
          "command": "md-shortcut.toggleWarning",
          "when": "markdown:enabled",
          "group": "2_markdown_4@4"
        },
        {
          "command": "md-shortcut.toggleImportant",
          "when": "markdown:enabled",
          "group": "2_markdown_4@5"
        },
        {
          "command": "md-shortcut.toggleAdministration",
          "when": "markdown:enabled",
          "group": "2_markdown_4@6"
        },
        {
          "command": "md-shortcut.toggleAvailability",
          "when": "markdown:enabled",
          "group": "2_markdown_4@7"
        },
        {
          "command": "md-shortcut.togglePrerequisites",
          "when": "markdown:enabled",
          "group": "2_markdown_4@8"
        },
        {
          "command": "md-shortcut.toggleError",
          "when": "markdown:enabled",
          "group": "2_markdown_4@9"
        },
        {
          "command": "md-shortcut.toggleInfo",
          "when": "markdown:enabled",
          "group": "2_markdown_4@10"
        },
        {
          "command": "md-shortcut.toggleSuccess",
          "when": "markdown:enabled",
          "group": "2_markdown_4@11"
        },
        {
          "command": "md-shortcut.toggleMoreLikeThis",
          "when": "markdown:enabled",
          "group": "2_markdown_4@12"
        },
        {
          "command": "md-shortcut.toggleVideo",
          "when": "markdown:enabled",
          "group": "2_markdown_4@13"
        },
        {
          "command": "md-shortcut.toggleDNL",
          "when": "markdown:enabled",
          "group": "2_markdown_4@14"
        },
        {
          "command": "md-shortcut.toggleUIControl",
          "when": "markdown:enabled",
          "group": "2_markdown_4@15"
        },
        {
          "command": "md-shortcut.toggleTabs",
          "when": "markdown:enabled",
          "group": "2_markdown_4@16"
        },
        {
          "command": "md-shortcut.toggleShadebox",
          "when": "markdown:enabled",
          "group": "2_markdown_4@17"
        },
        {
          "command": "md-shortcut.toggleCollapsible",
          "when": "markdown:enabled",
          "group": "2_markdown_4@18"
        }
      ],
      "editor/title": [
        {
          "command": "adobeExl.openAdobePreview",
          "when": "markdown:enabled",
          "group": "navigation@0"
        },
        {
          "command": "md-shortcut.toggleBold",
          "when": "markdown:enabled && config.markdown.icons.bold",
          "group": "navigation@1"
        },
        {
          "command": "md-shortcut.toggleItalic",
          "when": "markdown:enabled && config.markdown.icons.italic",
          "group": "navigation@2"
        },
        {
          "command": "md-shortcut.toggleStrikethrough",
          "when": "markdown:enabled && config.markdown.icons.strikethrough",
          "group": "navigation@3"
        },
        {
          "command": "md-shortcut.toggleBullets",
          "when": "markdown:enabled && config.markdown.icons.bullets",
          "group": "navigation@4"
        },
        {
          "command": "md-shortcut.toggleLink",
          "when": "markdown:enabled && config.markdown.icons.link",
          "group": "navigation@5"
        },
        {
          "command": "md-shortcut.toggleImage",
          "when": "markdown:enabled && config.markdown.icons.image",
          "group": "navigation@6"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run sync-preview-fonts && npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "sync-preview-fonts": "node scripts/sync-preview-fonts.js",
    "prepare": "husky"
  },
  "extensionDependencies": [
    "davidanson.vscode-markdownlint"
  ],
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.15.2",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-replace-link": "^1.1.0",
    "markdownlint-cli2": "^0.18.1"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/roboto-mono": "^5.2.8",
    "@types/glob": "^7.1.3",
    "@types/markdown-it": "^13.0.9",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.4",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.19.0",
    "glob": "^8.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "mocha": "^10.0.0",
    "typescript": "^5.8.3",
    "vscode-test-content": "^1.2.0"
  },
  "__metadata": {
    "id": "943149e4-cea6-49a0-9564-8341c4892537",
    "publisherId": "888c7b44-da78-4c90-a77a-bc1907eae24e",
    "publisherDisplayName": "Adobe ExL",
    "installedTimestamp": 1627666259081
  }
}
